.close-btn {
  fill: #000;
  width: 14px;
  height: 14px;

  position: absolute;
  top: 16;
  right: 16;

  cursor: pointer;
}

.modal {
  position: fixed;
  z-index: 3;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  padding: 0;
}

.modal__info {
  padding: 48px 20px;
  background-color: #fff;

  width: 280px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  @include tablet {
    width: 704px;
    padding: 40px 36px;
    flex-direction: row;
    gap: 68px;
  }

  @include desktop {
    width: 806px;
    padding: 40px 12px;
    gap: 16px;
  }
}

.modal__img {
  width: 240px;
  height: 357px;
  border-radius: 5px;
  object-fit: cover;

  @include tablet {
    width: 264px;
    height: 373px;
  }
  @include desktop {
    width: 375px;
    height: 478px;
    cursor: pointer;
  }
}

.movie-description {
  width: 240px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  @include tablet {
    width: 264px;
  }
  @include desktop {
    width: 391px;
  }
}

.movie-title {
  font-size: 20px;
  line-height: calc(23 / 20);
  font-weight: bold;
  margin: 0;

  @include desktop {
    font-size: 30px;
    line-height: calc(35 / 30);
  }
}

.movie-info__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.movie-info__item {
  display: flex;
}

.info-name,
.info-value {
  margin: 0;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;
}

.info-name {
  width: 108px;
  color: #8c8c8c;

  @include desktop {
    width: 152px;
  }
}

.info-value {
  font-weight: bold;
}

.votes-wrapper {
  display: flex;
}

.vote-average {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 4px;
  margin-right: 2px;
  background-color: #ff6b01;
  color: #fff;
  border-radius: 5px;
}

.movie-about {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.about__title {
  text-transform: uppercase;
  font-weight: bold;
  margin: 0;
  font-size: 12px;
  line-height: 1.33;
}

.about__text {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.67;
  font-weight: bold;
  margin: 0;
}

.btn-wrapper {
  display: flex;
  gap: 20px;
  padding: 0;
  justify-content: space-between;
  @include tablet {
    gap: 15px;
    justify-content: start;
  }
  @include desktop {
    padding: 0 8px;
  }
}

.modal__btn {
  height: 44px;
  padding: 14px 10px;
  text-transform: uppercase;
  border-radius: 5px;
  border: #000 1px solid;
  background-color: #fff;

  font-size: 12px;
  line-height: 1.33;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.btn-accent {
  font-weight: 500;
  background-color: #ff6b01;
  color: #fff;
  border: none;
}

.overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 2;
  top: 0;
  background-color: rgba(0, 0, 0, 0.25);
}

.hidden {
  display: none;
}


//! about us
.about-modal{
  height: 550px;
  padding: 25px 20px;
  border-radius: 10px;
  overflow-y: auto;

  background-color: #ffffff;

  @include tablet{
      width: 500px;
    }
  @include desktop {
      width: 800px;
    }
  &__title {
    font-size: 20px;
    line-height: calc(23 / 20);
    margin: 0;
    text-align: center;
  }
  &__close-btn{
    top: 6px;
  right: 6px;
  }
  &__list{
    padding-top: 15px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  @include tablet{
    flex-direction: row;
    flex-wrap: wrap;
  }
  @include desktop {

  }
  }
  &__item{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    @include tablet{
    width: calc((100% - 20px) / 2);
    }
    @include desktop {
      width: calc((100% - 40px) / 3);
    }
  }
  &__box-img{
    
  }
  &__img{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    object-fit: cover;
  }
  &__name{
    font-family: Roboto;
    font-size: 20px;
    line-height: calc(23 / 20);
    margin: 0;
    text-align: center;
    color: #ff6b08;
  }
  &__text{
    font-family: Roboto;
    font-size: 12px;
  line-height: 1.67;
  margin: 0;
    font-weight: 700;
    @include tablet{
      font-size: 16px;
    }
  }
}
